CG Project4/CG Project3/MainWindow.xaml

<Window x:Class="CG_Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CG_Project3"
        mc:Ignorable="d"
        Title="Vector Graphics" Height="450" Width="800" MinHeight="300" MinWidth="500">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="drawWidth" Grid.Column="0" Text="600" HorizontalAlignment="Left" Height="20" Width="40" Margin="5,5,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="x" Margin="45,0,0,0" />
        <TextBox x:Name="drawHeight" Grid.Column="0" Text="400" HorizontalAlignment="Left" Height="20" Width="40" Margin="60,5,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="New" Margin="5,30,0,0" Click="newImage"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Content="Load Pattern" Margin="65,30,0,0" Click="loadPatt" />

        <Label Content="Color:" Margin="0,50,0,0" />
        <xctk:ColorPicker x:Name="clrPicker" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,52,0,0" SelectedColorChanged="selectedColor" />
        <Label Content="Tool:" Margin="0,75,0,0" />
        <ComboBox x:Name="toolBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,98,0,0" Width="65" SelectedIndex="0">
            <ComboBoxItem Content="Draw"/>
            <ComboBoxItem Content="Edit"/>
            <ComboBoxItem Content="Delete"/>
            <ComboBoxItem Content="Clip"/>
            <ComboBoxItem Content="S. Fill"/>
            <ComboBoxItem Content="P. Fill"/>
        </ComboBox>
        <ComboBox x:Name="shapeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,98,0,0" Width="75" SelectedIndex="0">
            <ComboBoxItem Content="Line"/>
            <ComboBoxItem Content="Circle"/>
            <ComboBoxItem Content="Polygon"/>
            <ComboBoxItem Content="Rectangle"/>
            <ComboBoxItem Content="Capsule"/>
        </ComboBox>

        <Label Content="Thickness:" Margin="0,125,0,0" />
        <ComboBox x:Name="thickBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,128,0,0" Width="40" SelectedIndex="0" SelectionChanged="thickChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>

        <Label x:Name="warningLabel" Content="Working on an object" Margin="0,150,0,0" Visibility="Hidden" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Content="Antialiasing" Margin="5,180,0,0" Click="antialiasingClick" />
        <Label x:Name="antiLabel" Content="OFF" Margin="70,177,0,0" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="Redraw" Margin="5,205,0,0" Click="redrawClick" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="Clear" Margin="55,205,0,0" Click="clearClick" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="Save" Margin="5,230,0,0" Click="saveClick" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="Load" Margin="55,230,0,0" Click="loadClick" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Content="ReadMe" Margin="5,0,0,5" Click="readmeClick" />

        <Image x:Name="drawSpace" Grid.Column="1" Stretch="None" MouseLeftButtonDown="mouseClick" MouseRightButtonDown="mouseRClick"/>
    </Grid>
</Window>
